<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="ejs.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>.
    <script src="cordova.js"></script>
    <script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>



    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAxqAWMUFWlHW5Ofy7iH01YrToUCSmcsiw",
            authDomain: "mammon-c87f8.firebaseapp.com",
            databaseURL: "https://mammon-c87f8.firebaseio.com",
            projectId: "mammon-c87f8",
            storageBucket: "mammon-c87f8.appspot.com",
            messagingSenderId: "155140630032"
        };
        firebase.initializeApp(config);

        // Initialize Cloud Firestore through Firebase
        var db = firebase.firestore();

        // Disable deprecated features
        db.settings({
            timestampsInSnapshots: true
        });
    </script>
    <title>Document</title>
</head>

<body>
    <ons-navigator swipeable id="myNavigator" page="tab3.html">
        <ons-page>

            <ons-toolbar style="background: rgb(214, 239, 255);">
                <div class="left">
                    <ons-toolbar-button>
                        <ion-icon name="qr-scanner" style="font-size: 20px; margin-top: 12px;" onclick="scanQR()"></ion-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center" style="text-align:center; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
                    id="appname">#</div>
                <div class="right">
                    <ons-toolbar-button>
                        <ion-icon icon="log-out" style="font-size: 20px; margin-top: 12px;" onclick="window.location.href = 'logout.html'"></ion-icon>
                    </ons-toolbar-button>
                </div>
            </ons-toolbar>

            <ons-tabbar swipeable position="auto" id="tabbar">
                <ons-tab style="background: rgb(214, 239, 255);" page="tab1.html" label="Home" icon="ion-home, material:md-home" active>
                </ons-tab>
                <ons-tab style="background: rgb(214, 239, 255);" page="tab2.html" label="Cart" icon="md-shopping-cart" active-icon="md-shopping-cart">
                </ons-tab>
                <ons-tab style="background: rgb(214, 239, 255);" page="tab3.html" label="product" icon="md-shopping-cart" active-icon="md-shopping-cart">
                </ons-tab>

        </ons-page>
    </ons-navigator>


    <template id="tab1.html">
        <ons-page>
            <p style="text-align: center; margin-top: 10px;">
                <ons-search-input id="search" placeholder="Search" onchange="scanQR()"></ons-search-input>
            </p>
            <ons-carousel fullscreen swipeable auto-scroll overscrollable id="carousel" style="height: 300px;">
                <ons-carousel-item id="carousel1" style="background: url(1.jpg)no-repeat center;background-size: contain;">

                </ons-carousel-item>
                <ons-carousel-item id="carousel2" style="background: url(2.jpg)no-repeat center;background-size: contain;">

                </ons-carousel-item>
                <ons-carousel-item id="carousel3" style="background: url(3.jpg)no-repeat center;background-size: contain;">

                </ons-carousel-item>
            </ons-carousel>

            <div>
                <div id="icon"></div>
                <script id="icon_template" type="text/template"> 
                  <ons-row class="category" style="text-align:center">      
                        <% categories.forEach(function(category){%>
                    <ons-col modifier="nodivider" id="Category_1" onclick="openPlaylist(this.id) "width="33%">
                        <div class="category_wrapper">
                            <figure class="category_thumbnail">
                                <ons-icon id="icon1" icon="<%= category.icon %>"></ons-icon>
                                <div class="category_title" id="Category_1_name"> <%= category.name %> </div>
                            </figure>
                        </div>
                    </ons-col>

                    <%});%></div>
                    </Script>
            </div>

            <style type="text/css">
                * {
                    font-family: 'Times New Roman', Times, serif;
                }

                body {
                    background-color: rgb(152, 168, 182);
                }

                .recomended_playlist {
                    padding-left: 10px;
                }

                .recomended_playlist_title {
                    font-size: 12px;
                    font-weight: bold;
                }

                .thumbnail {
                    width: 120px;
                    height: 120px;
                    display: table;
                    background-color: rgba(0, 0, 0, 0.42);
                }

                .thumbnail ons-icon {
                    font-size: 70px;
                    color: rgba(161, 249, 255, 0.74);
                    display: table-cell;
                    vertical-align: middle !important;
                }

                .recomended_list {
                    height: 150px;
                }

                .recomended {
                    background: linear-gradient(rgb(208, 247, 211), #151715);
                    padding-top: 44px;
                }

                .menu_list {
                    background: transparent;
                }

                .menu_item {
                    color: white;
                    font-size: 12px;
                }

                .menu_item ons-icon {
                    margin-right: 10px;
                    color: white;
                    font-size: 16px;
                }

                .category {
                    margin: 20px 0px;
                    padding: 0px 30px;
                }

                .category_wrapper {
                    width: 90%;
                    margin: auto;
                    background-color: rgb(62, 184, 255);
                    border: 5px solid;
                    border-color: white;
                }

                .category_wrapper ons-icon {
                    font-size: 55px;
                    padding-top: 10px;
                    line-height: 0.75em;
                }

                .category_wrapper1 {
                    width: 90%;
                    margin: auto;
                    background-color: rgba(236, 8, 8, 0.747);
                }

                .category_wrapper1 ons-icon {
                    font-size: 55px;
                    padding-top: 10px;
                    line-height: 0.75em;
                }

                .category_wrapper2 {
                    width: 90%;
                    margin: auto;
                    background-color: rgba(201, 25, 25, 0.815);
                }

                .category_wrapper2 ons-icon {
                    font-size: 55px;
                    padding-top: 10px;
                    line-height: 0.75em;
                }

                .category_thumbnail {
                    display: inline-block;
                    margin: 16px 0px;
                }

                .category_title {
                    font-size: 12px;
                    font-weight: bold;
                    padding-top: 10px;
                }
            </style>
        </ons-page>
    </template>

    <template id="tab2.html">
        <ons-page id="Tab2">
            <br>
            <ons-list-header>SHOPPING CART</ons-list-header>

            <div id="pic"></div>
            <script id="pic_template" type="text/template">
                <% cart.forEach(function(cart){
                              var cart=cart.data()
                              %>
                    <ons-list-item>
                        <div class="left">
                            <img class="list-item__thumbnail" src="<%= cart.pic %>">
                        </div>
                        <div class="center">
                            <span class="list-item__title"><%= cart.title %></span>
                            <span class="list-item__subtitle" style="color: blue;"><%= cart.price %></span>
                        </div>
                        <div class="right">
        
                            <ons-icon icon="md-delete"></ons-icon>
        
                            
                    </ons-list-item><%});%> 
        
                </Script>
            </div>

            <br>
            <ons-button modifier="large" style="font-weight: bold;">PROCEED TO PAY</ons-button>

        </ons-page>
    </template>


    <template id="tab3.html">
        <ons-page>

            <div id="product"></div>
            <script id="product_template" type="text/template">
                    <ons-row>
                    <% product.forEach(function(product){
                      var products = product.data();
                      %>
            <ons-col width="33%" >
              <ons-card onclick="detail('<%- products.pid %>')">
                <img class="" src="<%= products.pic %>" width="99%"height="70px">
                    <br>
                    <div style="font-size:10px"> 
            <div style="font-weight:bold;">
            <%= products.title %><br>
            </div>
            ฿<%= products.price %>
            </div>
              </ons-card></ons-col>
            
            <%});%> 
             </ons-row>
             
            
            </Script>
            </div>

        </ons-page>
    </template>

    <template id="tab4.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-back-button>Back</ons-back-button>
                </div>
                <div class="center"></div>
            </ons-toolbar>
            <div id="detail"></div>
            <script id="detail_template" type="text/template">
                <ons-card>
                 
                 <% detail.forEach(function(data){   
                  var data = data.data(); %>
                  <img class="" src="<%= data.pic %>" width="50%"height="50%">
                  <div class="title" style="font-size:20px; font-col">
                    <%= data.title %>
                  </div>
                  <div class="price" style="font-size:18px;">
                    <%= data.price%>
                  </div>
                  <div class="detail" style="font-size:15px;">
                    <%= data.detail%>
                  </div>
                  <br><ons-button onclick="addtocart('<%= data.pid %>')">ADD TO CART</ons-button>
                  <%})%>
                </ons-card>
             
            
            </Script>
        </ons-page>
    </template>

    <template id="tab4.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-back-button>Back</ons-back-button>
                </div>
                <div class="center"></div>
            </ons-toolbar>
            <div id="detail"></div>
            <script id="detail_template" type="text/template">
                    <ons-card>
                     
                     <% detail.forEach(function(data){   
                      var data = data.data(); %>
                      <img class="" src="<%= data.pic %>" width="50%"height="50%">
                      <div class="title" style="font-size:20px; font-col">
                        <%= data.title %>
                      </div>
                      <div class="price" style="font-size:18px;">
                        <%= data.price%>
                      </div>
                      <div class="detail" style="font-size:15px;">
                        <%= data.detail%>
                      </div>
                      <br><ons-button onclick="addtocart('<%= data.pid %>')">ADD TO CART</ons-button>
                      <%})%>
                    </ons-card>
                 
                
                </Script>
        </ons-page>
    </template>
</body>

<script>
    var prev = function () {
        var carousel = document.getElementById('carousel');
        carousel.prev();
    };

    var next = function () {
        var carousel = document.getElementById('carousel');
        carousel.next();
    };

    ons.ready(function () {
        var carousel = document.addEventListener('postchange', function (event) {
            console.log('Changed to ' + event.activeIndex)
        });
    });
</script>

<script>
    getHomeData()
    tatol();
    document.addEventListener('prechange', function (event) {
    if (event.index == 0) {
      console.log('Home click');
      getHomeData()
    } else if (event.index == 1) {
      console.log('Cart click');
      getData2cart()
    } else if (event.index == 2) {
      console.log('Cart click');
      var name = localStorage.getItem('name');
      var items = localStorage.getItem('items');
      if (name == null && items == null) {
        getproductData()
      } else if (name != null && items == null) {
        getproductData(name)
      } else if (name != null && items == null) { }
    } else if (event.index == 3) {
      var title = localStorage.getItem('title');
      console.log('Cart click');
      // test(title)
    }
    localStorage.clear();
  });

    function getHomeData() {
        var code = localStorage.getItem('code');
        if (code) {
            $('#search').val(code);
        }
        var docRef = db.collection("UI").doc("home");
        docRef.get().then(function (doc) {
            if (doc.exists) {

                console.log("Document data:", doc.data());
                var data = doc.data();
                $('#appname').html(data.appname);
                var style = "background: url('" + data.slides[0] + "')no-repeat center;background-size: contain;";
                $('#carousel1').attr('style', style);
                $('#icon1').attr('icon', data.categories[0].icon);
                $('#Category_1_name').html(data.categories[0].name);
                var icon_template = $('#icon_template').html();
                var html = ejs.render(icon_template, { categories: data.categories });
                $('#icon').html(html);


            } else {
                // doc.data() will be undefined in this case
                console.log("No such document!");
            }
        }).catch(function (error) {
            console.log("Error getting document:", error);
        });




        // $.getJSON('home.json', function (data) {
        //     console.log(data);
        //    
        //     var style = "background: url('" + data.slides[0] + "')no-repeat center;background-size: contain;";
        //     $('#carousel1').attr('style', style);
        //     $('#icon1').attr('icon', data.categories[0].icon);
        //     $('#Category_1_name').html(data.categories[0].name);
        //     var icon_template = $('#icon_template').html();
        //     var html = ejs.render(icon_template, { categories: data.categories });
        //     $('#icon').html(html);
        // });

    }
    function getCartData() {
        var docRef = db.collection("UI").doc("cart");
        docRef.get().then(function (doc) {
            if (doc.exists) {

                console.log("Document data:", doc.data());
                var data = doc.data();

                // $('#photo').html(data.cart[0].photo);
                // $('#price').html(data.cart[0].price); 
                var pic_template = $('#pic_template').html();
                var html = ejs.render(pic_template, { cart: data.cart });
                $('#pic').html(html);


            } else {
                // doc.data() will be undefined in this case
                console.log("No such document!");
            }
        }).catch(function (error) {
            console.log("Error getting document:", error);
        });

        // $.getJSON('cart.json', function (data) {
        //     console.log(data);

        // })
    }


    function getproductData() {
        var allProductRef = db.collection("PRODUCT").where("category", "==", "sport");
        allProductRef.get().then(function (querySnapshot) {
            querySnapshot.forEach(function (doc) {
                // doc.data() is never undefined for query doc snapshots
                console.log(doc.id, " => ", doc.data());
            });
        });

        // function getproductData() {
        //     var docRef = db.collection("UI").doc("product");
        //     docRef.get().then(function (doc) {
        //         if (doc.exists) {

        //             console.log("Document data:", doc.data());

        //             var data = doc.data();
        //             var product_template = $('#product_template').html();
        //             var html = ejs.render(product_template, { product: data.product });
        //             $('#products').html(html);

        //         } else {
        //             // doc.data() will be undefined in this case
        //             console.log("No such document!");
        //         }
        //     }).catch(function (error) {
        //         console.log("Error getting document:", error);
        //     });
    }

    function addNewData() {
        var data = {
            pid: 4,
            titile: 'iPhoneXS',
            price: 50000,
            category: 'electronic'
        }
        db.collection("PRODUCT").add(data)
            .then(function (docRef) {
                console.log("Document weitten with ID: ", docRef.id);
            })
            .catch(function (error) {
                console.error("Error updating document: ", error);
            });
    }
    function scanQR() {
        window.location.href = 'scan.html';
    }

</script>

</html>